DeleD Map File;
Version 1.1;
new scene;00FFFFFF;75;
19;
0;system;System;0;1;0,System\system.bmp,1;
1;Floor02;Floors;0;1;0,Floors\Floor02.jpg,1;
2;Floor04;Floors;0;1;0,Floors\Floor04.jpg,1;
3;Floor10;Floors;0;1;0,Floors\Floor10.jpg,1;
4;Floor11;Floors;0;1;0,Floors\Floor11.jpg,1;
5;Water01;Nature;0;1;0,Nature\Water01.jpg,1;
6;Roof03;Roofs;0;1;0,Roofs\Roof03.jpg,1;
7;Roof04;Roofs;0;1;0,Roofs\Roof04.jpg,1;
8;Wall01;Walls;0;1;0,Walls\Wall01.jpg,1;
9;Wall02;Walls;0;1;0,Walls\Wall02.jpg,1;
10;Wall06;Walls;0;1;0,Walls\Wall06.jpg,1;
11;Wall10;Walls;0;1;0,Walls\Wall10.jpg,1;
12;Wall11;Walls;0;1;0,Walls\Wall11.jpg,1;
13;Wall12;Walls;0;1;0,Walls\Wall12.jpg,1;
14;Wood01;Wood;0;1;0,Wood\Wood01.jpg,1;
15;Wood02;Wood;0;1;0,Wood\Wood02.jpg,1;
16;Hierba;WoF;-1;1;0,WoF\GrassSample.jpg,1;
17;HibervaLow;WoF;0;1;0,WoF\hierva1.jpg,1;
18;HibervaLow;WoF;0;4;0,WoF\hierva1.jpg,1;;;0,LightMaps\testmap\testmap_LightMap0.bmp,3;
1;
rectangle1;1;0;-1;1;-1;0;;
4;
-960.0000000;0.0000000;-768.0000000;
960.0000000;0.0000000;-768.0000000;
960.0000000;0.0000000;768.0000000;
-960.0000000;0.0000000;768.0000000;
1;
4;18;0;1;2;3;-35.6873200;-27.9470800;30.0705100;-27.9470800;30.0705100;24.6591900;-35.6873200;24.6591900;0.0019531;0.0019531;0.0605469;0.0019531;0.0605469;0.0605469;0.0019531;0.0605469;
1;
1;1;0;3.00000010611257E-6;1000;-4.0000000;438.3809000;2.0000000;0;-1;255;255;255;255;255;255;200;2;pointlight2;
